============================
J.U.S.T. Pip-tools Functions
============================

.. default-domain:: bash

A plugin for creating a pip-tools environment

.. file:: just_pip-tools_functions.bsh

.. env:: ${JUST_PROJECT_PREFIX}_PIP_TOOLS_ENVIRONMENT

The type of environment for running in. Options are:

* ``local`` - Runs locally in a virtual env
* ``docker`` - Runs in a docker
* ``singularity`` - Runs using singular-compose

Default: ``local``

.. env:: ${JUST_PROJECT_PREFIX}_PIP_TOOLS_SERVICE

Default: ``python_cache``

.. env:: ${JUST_PROJECT_PREFIX}_PIP_TOOLS_DIR

Default: ``${${JUST_PROJECT_PREFIX}_CWD}/build/python`` for ``local`` or ``/venv/src`` for containers

