==========================
J.U.S.T. Robodoc Functions
==========================

.. default-domain:: bash

.. warning::
    This module is deprecated in favor of :ref:`sphinx_docs_functions`. Robodocs will not be updated and maybe removed in the future.

.. file:: just_robodoc_functions.bsh

:Arguments: * [``$1``] - Optional docker location of robodoc rc files, wrt /src dir. Default: ``/src/robodoc.rc``
            * ``SRC_DIR`` - Source directory. Default: ``$VSI_COMMON_DIR``
            * ``DOC_DIR`` - Document directory. Default: ``$VSI_COMMON_DIR/docs``

ROBODoc plugin for just

robodoc - target that will make robodoc documentation

