#!/usr/bin/env bash

#A simple script for you to source to auto use this vsi common environment

if [[ "${BASH_VERSION+set}" == "set" ]]; then
  # Use the real shell not for babies
  export VSI_COMMON_DIR="$(\cd "$(\dirname "${BASH_SOURCE[0]}")"; \pwd)"

  . "${VSI_COMMON_DIR}/linux/elements.bsh"

  add_element_pre PYTHONPATH "${VSI_COMMON_DIR}/python"
  add_element_pre PATH "${VSI_COMMON_DIR}/linux"
  add_element_pre MATLABPATH "${VSI_COMMON_DIR}/matlab"

  . "${VSI_COMMON_DIR}"/linux/.just
elif [[ "${ZSH_VERSION+set}" == "set" ]]; then #Zsh
  echo "NOTE zsh has limited functionality"
  export VSI_COMMON_DIR="$(\cd "$(\dirname "${0}")"; \pwd)"

  PYTHONPATH="${VSI_COMMON_DIR}/python":"${PYTHONPATH}"
  PATH="${VSI_COMMON_DIR}/linux":"${PATH}"
  MATLABPATH="${VSI_COMMON_DIR}/matlab":"${MATLABPATH}"
else
  echo "Unsupported shell. Please use the bash shell (or zsh with limited functionality)"
fi