#!/usr/bin/env bash

#A simple script for you to source to auto use this vsi common environment

if [[ "${BASH_VERSION+set}" == "set" ]]; then
  # Use the real shell not for babies
  export VSI_COMMON_DIR="$(\cd "$(dirname "${BASH_SOURCE[0]}")"; \pwd)"

  source "${VSI_COMMON_DIR}/linux/elements.bsh"

  IFS=: add_element_pre PATH "${VSI_COMMON_DIR}/linux"

  source "${VSI_COMMON_DIR}"/linux/.just
elif [[ "${ZSH_VERSION+set}" == "set" ]]; then #Zsh
  echo "NOTE zsh has limited functionality"
  export VSI_COMMON_DIR="$(\cd "$(dirname "${0}")"; \pwd)"

  PATH="${VSI_COMMON_DIR}/linux":"${PATH}"
else
  echo "Unsupported shell. Please use the bash shell (or zsh with limited functionality)"
fi