JUST_PROJECT_PREFIX=VSI_COMMON
source "${VSI_COMMON_DIR}/linux/just_files/just_version.bsh"

: ${VSI_COMMON_DOCKER_REPO=vsiri/test_vsi_common}

: ${VSI_COMMON_USERNAME=$(id -u -n)}
: ${VSI_COMMON_UID=$(id -u)}
: ${VSI_COMMON_GIDS=$(id -G)}
: ${VSI_COMMON_GROUP_NAMES=$(group_names)}

set_array_default VSI_COMMON_BASH_TEST_VERSIONS 3.2 4.0 4.1 4.2 4.3 4.4 5.0 5.1 5.2-rc

# Values for using the docs just plugin
: ${VSI_COMMON_SPHINX_DIR=${VSI_COMMON_DIR}/docs}
: ${VSI_COMMON_SPHINX_SRC_DIR=${VSI_COMMON_DIR}}
set_array_default VSI_COMMON_SPHINX_EXCLUDE_DIRS docs
set_array_default VSI_COMMON_SPHINX_AUTODOC_DIRS python/vsi linux
set_array_default VSI_COMMON_SPHINX_AUTODOC_OUTPUT_DIRS python linux/python_scripts
set_array_default VSI_COMMON_SPHINX_AUTODOC_EXCLUDE_DIRS python/vsi/test python/vsi/utils
: ${VSI_COMMON_SPHINX_PRECOMPILE_SCRIPT=${JUST_PATH_ESC}/docs/custom_prebuild.bsh}

: ${VSI_COMMON_BASHCOV_SOURCE_DIR=${VSI_COMMON_DIR}}

: ${VSI_COMMON_DOCKER_HOST=/var/run/docker.sock}
set_array_default VSI_COMMON_BASHCOV_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_BASH_TEST_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock
set_array_default VSI_COMMON_OS_VOLUMES "${VSI_COMMON_DOCKER_HOST}":/var/run/docker.sock

# Uses vsiri/test_vsi_common:os_{name} images now, so latest is ok
set_array_default VSI_COMMON_TEST_OSES \
  clearlinux:latest \
  amazonlinux:latest \
  debian:10 \
  debian:11 \
  ubuntu:14.04 \
  ubuntu:22.04 \
  fedora:35 \
  fedora:rawhide \
  centos:7 \
  redhat/ubi9:latest \
  opensuse/leap:15.4 \
  opensuse/tumbleweed:latest \
  vbatts/slackware:latest \
  gentoo/stage3:latest \
  binhex/arch-base:latest

# Debian 9 LTSS ends June 30, 2022, however ca-certificates hasn't been updates
#   since June 2020, so it is now useless
# Debian 10: EOL ~2022-08 LTS ?
# Debian 11: EOL ? LTS ?
# Debian 12: Release ~ Jan 12, 2023
# Ubuntu 14.04: LTS April 2024
# Ubuntu 22.04: LTS April 2032
# Fedora 35: EOL ~Nov 2022
# Centos 7: EOL June 30, 2024

# SLES 15.2 LTSS Support ends: 31 Jul 2031
# opensuse Leap 15.4 - expected EOL December 2023

set_array_default VSI_COMMON_TEST_OSES_ANS \
  "clear-linux-os - 35070, clear-linux-os - 35070, clear-linux-os - 35070 0" \
  "amzn - 2, centos - 2, rhel fedora - 2 0" \
  "debian - 10, debian - 10, debian - 10 0" \
  "debian - 11, debian - 11, debian - 11 0" \
  "ubuntu - 14.04, debian - 8, debian - 8 0" \
  "ubuntu - 20.04, debian - 11, debian - 11 0" \
  "fedora - 33, fedora - 33, fedora - 33 0" \
  "fedora - 35, fedora - 35, fedora - 35 0" \
  "centos - 7, rhel - 7, fedora - 19 0" \
  "centos - 8, rhel - 8, fedora - 28 0" \
  "opensuse-leap - 15.2, opensuse - 15.2, suse - 15.2 0" \
  "opensuse-tumbleweed - 20210916, opensuse - 20210916, suse - 20210916 0" \
  "slackware - 14.2, slackware - 14.2, slackware - 14.2 0" \
  "gentoo - 2.7, gentoo - 2.7, gentoo - 2.7 0" \
  "arch - , arch - , arch - 0" # Arch, like gentoo is a rolling release


  # fedora:32 \
  # linuxmintd/mint20-amd64 \
  # alpine:latest \

  # Something is going wrong with the lwhich tests on: busybox:latest \

  # Unnecessary:
  # mstormo/suse:11.4 glibc too old, LTSS 31 Mar 2022. We are just abandoning it early
  # opensuse/leap:42.3 EOL 2019
  # linuxmintd/mint18-amd64
  # linuxmintd/mint19-amd64
  # richxsl/rhel7:latest
  # mwcampbell/muslbase@latest # This one is also too hard to get working

###############################################################################
# Non-VSI_COMMON Settings
###############################################################################

# Put variables that do not begin with VSI_COMMON here.

# Use this to add the user name to the docker-compose project name. This is
# important when multiple users are using this docker-compose project on a
# single host. This way all of the docker resources are prefixed with a unique
# name and do not collide
source "${VSI_COMMON_DIR}/linux/just_files/docker_functions.bsh"
: ${COMPOSE_PROJECT_NAME=$(docker_compose_sanitize_project_name "${VSI_COMMON_DIR}" "${VSI_COMMON_USERNAME}")}
