vsi package
===========

Subpackages
-----------

.. toctree::

   vsi.console
   vsi.format
   vsi.io
   vsi.tools
   vsi.vxl
   vsi.windows

Submodules
----------

vsi.iglob module
----------------

.. automodule:: vsi.iglob
   :members:
   :undoc-members:
   :show-inheritance:

vsi.yarp module
---------------

.. automodule:: vsi.yarp
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: vsi
   :members:
   :undoc-members:
   :show-inheritance:
