=====
Is In
=====

.. default-domain:: bash

.. file:: isin

:Arguments: * ``$1`` - Value to search for
            * [``$2``...] - Values of array to search over
:Output: Exit code is ``0`` for found, ``1`` for not found

Bash CLI version of :func:`isin`

.. seealso::
  :func:`isin`

.. function:: isin

:Arguments: * ``$1`` - Value to search for
            * [``$2``...] - Values of array to search over
:Output: Returns ``0`` for found, ``1`` for not found

Checks if a value is in an array

.. rubric:: Example

.. code-block:: bash

  isin 33 11 22 33 44
  # $? is 0
  isin 0 2 2 2
  # $? is 1

