========
Postisin
========

.. default-domain:: bash

.. file:: postisin

:Arguments: * ``$1`` - Value to search for
            * [``$2``...] - Values of array to search over
:Output: Exit code is ``0`` for found, ``1`` for not found

Bash CLI version of :func:`postisin`

.. seealso::
  :func:`postisin`

.. function:: postisin

:Arguments: * ``$1`` - Value to search for (can be regex)
            * [``$2``...] - Values of array to search over
:Output: Returns ``0`` for found, ``1`` for not found

Checks if any element in the array ends with a value

.. rubric:: Example

.. code-block:: bash

  postisin 3 11 22 33 44
  # $? is 0
  postisin 0 02 02 02
  # $? is 1

