#!/usr/bin/env false bash

#*# just/just_version

#**
# .. default-domain:: bash
#
# ============
# Just Version
# ============
#
# .. file:: just_version.bsh
#
# File where the version number needs to be updated
#
# .. envvar:: JUST_VERSION
#
# Provides the version number of just. If the version number from the last time the just setup script was sourced and just do not match, a warning message will appear. Current version should be set in :envvar:`JUST_SETTINGS` file
#
# .. seealso::
#   :envvar:`JUST_SETUP_SCRIPT`
#**
JUST_VERSION=0.3.0+1dev