#!/usr/bin/env false bash

if [[ ${-} != *i* ]]; then
  source_once &> /dev/null && return 0
fi

#*# just/plugins/just_troubleshooter_functions

#**
# .. default-domain:: bash
#
# =================================
# J.U.S.T. Troubleshooter Functions
# =================================
#
# .. file:: just_troubleshooter_functions.bsh
#
# Support plugin for running troubleshooting tests
#
#**

JUST_DEFAULTIFY_FUNCTIONS+=(troubleshoot_defaultify)
JUST_HELP_FILES+=("${BASH_SOURCE[0]}")

function troubleshoot_defaultify()
{
  local id_project_cwd="${JUST_PROJECT_PREFIX}_CWD"
  local docs_dir="${JUST_PROJECT_PREFIX}_SPHINX_DIR"
  docs_dir="${!docs_dir:-${!id_project_cwd}/docs}"

  arg="${1}"
  shift 1
  case ${arg} in
    troubleshoot)
      "${VSI_COMMON_DIR}/linux/troubleshoot" ${@+"${@}"}
      extra_args=${#}
      ;;
    *)
      plugin_not_found=1
      ;;
  esac
  return 0
}