.. default-domain:: bash

==================
get_stdin_name.ps1
==================

.. file:: get_stdin_name.ps1

Gets the name of the stdin file/pipe on Windows. This only has a meaning in consoles like mintty, such as Git for Windows (mingw64), msys, cygwin, etc... On consoles like cmd.exe and powershell, they have no name, and the string "None" is returned

============ =========================================
console      value
============ =========================================
mingw64      \msys-????????????????-pty?-from-master
piped mingw  \msys-????????????????-?????-pipe-0x??
cygwin       \cygwin-????????????????-pty?-from-master
piped cygwin \cygwin-????????????????-?????-pipe-0x??
cmd          None
powershell   None
============ =========================================

