#!/usr/bin/env bash

# Copy files from /src to /docs so I can use "include" them
inputs=(/src/docker/recipes/README.rst)
outputs=(/docs/docker/recipes/README.auto)
# Removing the rst extension means it won't compile automatically.
# "include"s don't need to be compiled.

for x in "${!inputs[@]}"; do
  mkdir -p "$(dirname "${inputs[x]}")"
  cp "${inputs[x]}" "${outputs[x]}"
done

###############################################################################

inputs=(/src/linux/just_files/just_entrypoint.sh
        /src/linux/just_files/.just)
outputs=(/docs/just/plugins/docker/just_entrypoint.auto.sh
         /docs/just/.just.auto.src)

for x in "${!inputs[@]}"; do
  # Create a source code only version of input files, with comments and multiple
  # blank lines are replace with just one.
  # These versions of the files are useful for literalincludes
  sed '/^#/d' "${inputs[x]}" | sed '/^$/N;/^\n$/D' > "${outputs[x]}"
done