#!/usr/bin/env false

#*# linux/bin_utils

#**
# ================
# Binary Utilities
# ================
#
#**

: ${VSI_COMMON_DIR="$(dirname "${BASH_SOURCE[0]}")/.."}
source "${VSI_COMMON_DIR}/linux/set_flags.bsh"


##****F* vsi/bin_utils
# NAME
#   bin_utils - A collection of binary utilities
# DESCRIPTION
#   This file can be sourced to load the functions, or executed for a one time
#   call.
#
#   Functions:
#   - object_bits - Print out the number of bits in an object file (requires nm)
# INPUTS
#   --bits - Call object_bits with on $2
# OUTPUT
#   --bits - Stdout - number of bits in object file
# AUTHOR
#   Andy Neff
##***

##****f* bin_utils/object_bits
# NAME
#   object_bits - Prints out the number of bits (typically 32 or 64) in a file
# INPUTS
#   $1 - Filename (.o, .a, .so, executable, etc...)
# OUTPUT
#   stdout - Prints the number of bits
# USES
#   nm - Most OSes have this installed already. Sometimes a binutils package
#        needs to be installed to get this
# AUTHOR
#   Andy Neff
##***
function object_bits()
{
  nm -D "${1}" | sed -En '/^[0-9A-Fa-f]{8,}/ {p; q}' | awk '{print length($1)*4}'
}

if [[ ${BASH_SOURCE[0]} == ${0} ]] || [[ $(basename ${BASH_SOURCE[0]}) == ${0} ]]; then
  arg=$1
  shift 1

  case $arg in
    --bits)
      object_bits "${@}"
      ;;
    *)
      echo "Unknown argument $arg"
      exit 1
      ;;
  esac
fi

##****f* bin_utils/lwhich
# NAME
#   lwhich - which for shared libraries
# DESCRIPTION
#   Searches for a library using the same ld resolution method as the OS. First
#   LD_LIBRARY_PATH is searched, then ldconfig -p for a match to a filename.
# INPUTS
#   $1 - The number of bits in the architecture to match
#   $2 - The library to search for. Must match the beginning of the the basename
#        of the library, but may also contain extended (grep) regex.
# PARAMETERS
#   [LWHICH_INSENSITIVE] - Enables case insensitivity. Default: 0 (case sensitive)
# OUTPUT
#   matches - Full path array of matching filenames
# EXAMPLE
#   lwhich 64 libSDL
#   lwhich 32 'libc\.so'
#   lwhich 64 '(libSDL|libOpenGL)'
# USES
#   nm - Most OSes have this installed already. Sometimes a binutils package
#        needs to be installed to get this
# BUGS
#   The purpose of this is to match from the beginning of basename (cf. the
#   full pathname). This is done by using $2 as a partial regex which can cause
#   some undesired behavior. This can occur when using the or '|' operator. This
#   is why the example has parentheses in the '(libSDL|libOpenGL)' expression,
#   so that it works as expected.
#
#   This behavior can be taken advantage of by using the or '|' operator without
#   parentheses to do an partial path search.
#
#     lwhich 64 '$|local'
#
#   The $ will short-circuit the normal lwhich behavior, and now matches any
#   path containing local, for example all the libraries in /usr/local/lib
#
#   Or to find any library with the word linux in the basename:
#
#     lwhich 32 '$|linux[^/]*\.so'
#
#   (This will find common libraries such as ld-linux.so and libselinux.so)
# AUTHOR
#   Andy Neff
##***
function lwhich()
{
  local bits=$1
  shift 1
  matches=()
  local filenames=()
  local files
  local case_insensitive=''
  if [ "${LWHICH_INSENSITIVE-0}" != "0" ]; then
    case_insensitive='-i'
  fi

  if [ -n "${LD_LIBRARY_PATH+${LD_LIBRARY_PATH}}" ]; then
    #set -f
    #IFS_OLD="${IFS}"
    IFS=:
    LIBRARY_PATHS=("$LD_LIBRARY_PATH")
    IFS=$'\n' # I don't want splitting arrays on space or tab... JUST in case?

    for d in "${LIBRARY_PATHS[@]}"; do
      files=("$d"/*)

      for match in "${files[@]}"; do #$(ls "$d" | grep ${case_insensitive} -E "^$1"); do
        if [ "${LWHICH_INSENSITIVE-0}" != "0" ]; then
          set_optflag nocasematch
        fi
        if ! [[ "${match##*/}" =~ ^${1} ]]; then
          reset_optflag nocasematch
          continue
        fi
        reset_optflag nocasematch
        if [ -e "$match" ] && isxbit ${bits} "$match" && ! isin "$(basename "$match")" ${filenames+"${filenames[@]}"}; then
          matches+=("$match")
          filenames+=("${match##*/}")
        fi
      done
    done
  fi

  # This only complicated the wildcard idea, and I don't CARE about this case
  for match in $(ldconfig -p | grep ${case_insensitive} -E $'^\t'"$1" | awk '{print $(NF)}'); do
    if isxbit ${bits} "${match}" && ! isin "$(basename "$match")" ${filenames+"${filenames[@]}"}; then
      matches+=("${match}")
      filenames+=("$(basename "$match")")
    fi
  done
}
