case "$OSTYPE" in
  linux*)
    VSI_OS=linux
    ;;
  darwin*)
    VSI_OS=darwin
    ;;
  win32*|cygwin*|msys*)
    VSI_OS=windows
    ;;
  bsd*|freebsd*)
    VSI_OS=bsd
    ;;
  solaris*)
    VSI_OS=solaris
    ;;
  *)
    VSI_OS=unknown
    ;;
esac

case "${VSI_OS}" in
  darwin)
    VSI_NUMBER_CORES=$(\sysctl -n hw.ncpu)
    ;;
  windows)
    VSI_NUMBER_CORES="${NUMBER_OF_PROCESSORS}"
    ;;
  *)
    if command -v nproc &>/dev/null; then
      VSI_NUMBER_CORES=$(nproc)
    else
      echo "Warning: unable to determine number of cores" >&2
      VSI_NUMBER_CORES=4
    fi
    ;;
esac
