JUST_DEFAULTIFY_FUNCTIONS+=(robodoc_defaultify)
JUST_HELP_FILES+=("${BASH_SOURCE[0]}")

#****just/just_robodoc_functions*
# DESCRIPTION
#   ROBODoc plugin for just
# AUTHOR
#   Andy Neff
#***


function robodoc_defaultify()
{
  arg=$1
  shift 1
  case $arg in
    robodoc) #Generate robodoc documentation for project, using source dir ${VSI_SRC_DIR-$(pwd)} and documentation dir ${VSI_DOC_DIR-${VSI_SRC_DIR}/docs}. Takes 1 argument for the robodoc rc file.
      local VSI_SRC_DIR
      : ${VSI_SRC_DIR=$(pwd)}
      ${DRYRUN} docker run --rm \
           -v "${VSI_SRC_DIR}":/src \
           -v "${VSI_DOC_DIR-${VSI_SRC_DIR}/docs}":/doc \
           andyneff/robodoc:latest --rc "${1-${VSI_ROBODOC_RC-/src/robodoc.rc}}"
      extra_args+=${@+1}
      ;;
    *)
      return 1
      ;;
  esac
  return 0
}
