if [[ $- != *i* ]]; then
  source_once &> /dev/null && return 0
fi

JUST_DEFAULTIFY_FUNCTIONS+=(bashcov_defaultify)
JUST_HELP_FILES+=("${BASH_SOURCE[0]}")

source "${VSI_COMMON_DIR}/linux/colors.bsh"
source "${VSI_COMMON_DIR}/linux/command_tools.bsh"

#*# just/plugins/just_bashcov_functions

#**
# .. default-domain:: bash
#
# ================================
# J.U.S.T. Bash Coverage Functions
# ================================
#
# .. file:: just_bashcov_functions.bsh
#
# Plugin for running `bashcov <https://github.com/infertux/bashcov>`_ which uses `simplecov <https://github.com/colszowka/simplecov>`_ under the hood.
#
# -----------------------
# J.U.S.T. bashcov plugin
# -----------------------
#
# .. function:: bashcov_defaultify
#
# Plugin for running unit tests through bash coverage in any project
#
# .. envvar:: ${JUST_PROJECT_PREFIX}_BASHCOV_SOURCE_DIR
#
# The location of the source code directory on the host. The coverage results will be stored in a ``coverage`` subdirectory. Changing the ``coverage_dir`` in the settings may not work.
#
# Default: ``${${JUST_PROJECT_PREFIX}_CWD}``
#
# Bashcov can be cofigured with a ``.simplecov`` file in the the ``${JUST_PROJECT_PREFIX}_BASHCOV_SOURCE_DIR`` directory. See `simplecov <https://github.com/colszowka/simplecov>`_ for more information on configuring ``.simplecov``
#
# .. rubric:: Example
#
# .. code:: ruby
#
#    :caption: .simplecov
#
#    SimpleCov.start do
#      # Exclude the tests and docs dir from the coverage report
#      add_filter "/tests/"
#      add_filter "/docs/"
#      # Customize the no coverage flag, default is nocov
#      nocov_token "nocov"
#    end
#**

function bashcov_defaultify()
{
  local id_project_cwd="${JUST_PROJECT_PREFIX}_CWD"

  # Export variables for docker-compose file
  local BASH_COV_SOURCE_DIR="${JUST_PROJECT_PREFIX}_BASHCOV_SOURCE_DIR"
  export BASH_COV_SOURCE_DIR="${!BASH_COV_SOURCE_DIR:-${!id_project_cwd}}"

  local tmp="${JUST_PROJECT_PREFIX}_UID"
  local VSI_COMMON_UID="${!tmp-1000}"
  export VSI_COMMON_UID
  tmp="${JUST_PROJECT_PREFIX}_GIDS"
  local VSI_COMMON_GIDS="${!tmp-1000}"
  export VSI_COMMON_GIDS

  local JUST_SETTINGS="${JUST_PATH_ESC}/src/$(basename "${JUST_SETTINGS}")"
  export JUST_SETTINGS

  local COMPOSE_FILE="${VSI_COMMON_DIR}/docker/vsi_common/docker-compose.yml"
  export COMPOSE_FILE

  arg=$1
  shift 1
  case $arg in
    #**
    # .. command:: bashcov
    #
    # Run bashcov on a single command.
    #
    # :Arguments: ``$1``... - Arguments passed into bashcov call
    #**
    bashcov) # Make bashcov report
      # This check works as long as no one has customized coverage_dir in the .simplecov file.
      if [ -e "${BASH_COV_SOURCE_DIR}/coverage" ]; then
        echo "${YELLOW}WARNING:${NC} ${BOLD}${BASH_COV_SOURCE_DIR}/coverage${NC} already exists" >&2
      fi

      Just-docker-compose run bashcov bashcov ${@+"${@}"}
      extra_args=$#
      ;;
    #**
    # .. command:: bashcov_multiple
    #
    # Run multiple commands in bashcov in parallel. The results are all merged together and allows you to only rerun a single file at a time and update the aggregate result.
    #
    # :Arguments: ``$1``... - Arguments passed to bashcov, one argument per call.
    #**
    bashcov_multiple) # Run bashcov over multiple commands, each argument is executed \
                      # separately. There is no way to pass an argument to any of the \
                      # commands, use "just bashcov" for that.
      Just-docker-compose run bashcov multiple ${@+"${@}"}
      extra_args=$#
      ;;
    #**
    # .. command:: bashcov_resume
    #
    # Similar to :cmd:`bashcov_multiple`, except only executes each argument if it hasn't been run before. Useful for resuming a long run, the first time.
    #
    # :Arguments: ``$1``... - Arguments passed to bashcov, one argument per call.
    #**
    bashcov_resume) # Resume running bashcov multiple
      Just-docker-compose run bashcov resume ${@+"${@}"}
      extra_args=$#
      ;;
    #**
    # .. command:: bashcov_shell
    #
    # Enters the bashcov container, for debugging
    #**
    bashcov_shell) # Enter the bashcov container
      Just-docker-compose run bashcov bash
      ;;
    #**
    # .. command:: bashcov_build
    #
    # Builds the bashcov image. This is done automatically the first time you run a bashcov container, but this will rebuild it if needed.
    #**
    bashcov_build) # Build bashcov docker image
      justify build recipes-auto "${VSI_COMMON_DIR}/docker/vsi_common/bashcov.Dockerfile"
      Docker-compose build bashcov
      ;;
    #**
    # .. command:: bashcov_open
    #
    # Opens the bashcov report in a web browser
    #**
    bashcov_open) # Opens the bashcov report in a web browser
      open_web_browser "${BASH_COV_SOURCE_DIR}/coverage/index.html"
      ;;
    *)
      plugin_not_found=1
      ;;
  esac
  return 0
}
