#!/usr/bin/env false bash

if [[ $- != *i* ]]; then
  source_once &> /dev/null && return 0
fi

JUST_DEFAULTIFY_FUNCTIONS+=(makeself_defaultify)
JUST_HELP_FILES+=("${BASH_SOURCE[0]}")

source "${VSI_COMMON_DIR}/linux/dir_tools.bsh"

#*# just/plugins/just_makeself_functions

#**
# ===========================
# J.U.S.T. Makeself Functions
# ===========================
#
# .. default-domain:: bash
#
# .. file:: just_makeself_functions.bsh
#**

#**
# .. function:: makeself_defaultify
#**
function makeself_defaultify()
{
  arg=$1
  shift 1

  # Must be version after 2.4.2, I need a working ARCHIVE_DIR and append.
  # https://github.com/megastep/makeself/issues/213
  # https://github.com/megastep/makeself/issues/216
  local JUST_MAKESELF_VERSION=${JUST_MAKESELF_VERSION:-d9a61e67803f95c4d91050932347811a00aa38e9}
  local PROJECT_CWD="${JUST_PROJECT_PREFIX}_CWD"
  PROJECT_CWD="${!PROJECT_CWD}"

  case $arg in
    #**
    # .. command:: makeself_just
    #
    # Download and install makeself locally in Project's CWD/build/makeself
    #**
    makeself_setup-local) # Setup makeself locally
      mkdir -p "${PROJECT_CWD}/build/makeself"
      pushd "${PROJECT_CWD}/build/makeself"
        curl -LO "https://github.com/megastep/makeself/archive/${JUST_MAKESELF_VERSION}/makeself.tar.gz"
        tar xf makeself.tar.gz --strip-components=1
        rm makeself.tar.gz

        # Sisable makeself's argument parser (so all arguments go to just by
        # default) and make quiet the default
        sed '1,/^while true/s|^while true|while \\${MAKESELF_PARSE-false}|; 1,/^quiet="n"/s|^quiet="n"|quiet="y"|' \
            "${PROJECT_CWD}/build/makeself/makeself-header.sh" > "${PROJECT_CWD}/build/makeself/makeself-header_just.sh"
      popd &> /dev/null
    ;;
    #**
    # .. command:: makeself_just
    #**
    makeself_just-project-locally) # Make a self extracting executable for a just project, locally
      if [ ! -f "${PROJECT_CWD}/build/makeself/makeself.sh" ]; then
        justify makeself setup-local
      fi

      # Ideally, this would be the App's CWD dir, since just projects cd into
      # their Project CWD
      mkdir -p "./dist"

      # Review: Does the transform below handle (multiple) spaces in the path correctly???
      local vsi_common_rel="$(relative_path "${VSI_COMMON_DIR}" .)" # Does not start with ./

      # Start by adding just vsi_common, and transform it to have the same relative path as vsi_common_dir really has.
      # NOTE: This will only work on gnu-tar
      "${PROJECT_CWD}/build/makeself/makeself.sh" \
          --header "${PROJECT_CWD}/build/makeself/makeself-header_just.sh" \
          --noprogress --nomd5 --nocrc --nox11 --keep-umask \
          --tar-extra "--show-transformed --transform s|^\./|./${vsi_common_rel}/| --exclude=test-*.bsh --exclude=./docs --exclude=.git --exclude=*.egg-info" \
          "${VSI_COMMON_DIR}" ./dist/just just_label "./${vsi_common_rel}/freeze/just_wrapper"
      # You can't put quotes in tar-extra apparently, it'll screw things up.
      ;;
    makeself_add-files-locally) # Append files to a makeself executable
      MAKESELF_PARSE=true "${PROJECT_CWD}/build/makeself/makeself.sh" \
          --header "${PROJECT_CWD}/build/makeself/makeself-header_just.sh" \
          --noprogress --nomd5 --nocrc --nox11 --keep-umask \
          --tar-extra "${2-}" --append \
          "${1}" ./dist/just

      if [ "${2+set}" ]; then
        extra_args=2
      else
        extra_args=1
      fi
      ;;
    *)
      plugin_not_found=1
      ;;
  esac
  return 0
}
