#!/usr/bin/env false bash

#*# just/pipenv_functions

#**
# .. default-domain:: bash
#
# ================
# Pipenv Functions
# ================
#
# .. file:: pipenv_functions.bsh
#
# Functions for working with pipenv files
#**

#**
# .. function:: get_pipfile_hash
#
# Print the hash of a Pipfile
#
# Reproduces what pipenv internally calculates for the hash of a Pipfile.
#
# :Arguments: ``$1`` - Pipfile filename
#
# :Output: ``stdout`` - hex sha256 sum of Pipfile data
#
# .. note::
#
#     Need to be run in a python environment (such as a virtualenv) with pipenv
#     installed.
#
# .. seealso::
#
#   :func:`get_pipfile_lock_hash`
#**

function get_pipfile_hash()
{
  python -c "if 1:
    import pipenv.patched.pipfile.api as pipfile
    p = pipfile.Pipfile.load('$1')
    print(p.hash)"
}

#**
# .. function:: get_pipfile_lock_hash
#
# Print the hash stored in a Pipfile.lock
#
# :Arguments: ``$1`` - Pipfile.lock filename
#
# :Output: ``stdout`` - hex sha256 sum of Pipfile data
#
# .. note::
#
#     Uses python, but does not need any libraries installed
#
# .. seealso::
#
#   :func:`get_pipfile_hash`
#**
function get_pipfile_lock_hash()
{
  python -c "import json; f = json.load(open('$1', 'r')); print(f['_meta']['hash']['sha256'])"
}