#!/usr/bin/env false bash

#*# linux/random

#**
# ======
# Random
# ======
#
# .. default-domain:: bash
#
# .. file:: random.bsh
#
# .. function:: urandom_password
#
# Uses ``/dev/urandom`` to generate a random password
#
# :Arguments: * [``$1``] - Length of the generated password. Default: 20
#             * [``$2``] - Set of character to use. Using ``tr`` syntax. Default: ``[:graph:]``
# :Output: *stdout* - Outputs the password, no newline added.
#
# .. note::
#
#    Does not support unicode, uses iso-8859-1
#**
function urandom_password()
{
  local length=${1:-20}
  local chars=${2:-[:graph:]}
  cat /dev/urandom | LC_ALL=iso-8859-1 tr -dc "${chars}" | head -c "${length}"
}