
#set_flag <flag to set>
function set_flag()
{
  local flag="VSI_COMMON_SET_FLAG_$1"

  if [ "${!flag+set}" != "set" ]; then
    if [[ $- =~ $1 ]]; then
      export "VSI_COMMON_SET_FLAG_$1"=1
    else
      export "VSI_COMMON_SET_FLAG_$1"=0
    fi
  fi

  set -$1
}

function unset_flag()
{
  local flag="VSI_COMMON_SET_FLAG_$1"

  if [ "${!flag+set}" != "set" ]; then
    if [[ $- =~ $1 ]]; then
      export "VSI_COMMON_SET_FLAG_$1"=1
    else
      export "VSI_COMMON_SET_FLAG_$1"=0
    fi
  fi

  set +$1
}

function reset_flag()
{
  local flag="VSI_COMMON_SET_FLAG_$1"
  if [ "${!flag+set}" == "set" ]; then
    if [ "${!flag}" == "1" ]; then
      set "-${1}"
    else
      set "+${1}"
    fi
    unset "${flag}"
  fi
}

function set_flags()
{
  local i
  for (( i=0; i<${#1}; i++ )); do
    set_flag "${1:$i:1}"
  done
}

function unset_flags()
{
  local i
  for (( i=0; i<${#1}; i++ )); do
    unset_flag "${1:$i:1}"
  done
}

function reset_flags()
{
  local flag
  local i

  if (( $# )); then
    for (( i=0; i<${#1}; i++ )); do
      reset_flag "${1:$i:1}"
    done
  else
    for flag in $(compgen -A variable | grep ^VSI_COMMON_SET_FLAG_); do
      reset_flag "${flag#VSI_COMMON_SET_FLAG_}"
    done
  fi
}