### For source only files
#!/usr/bin/env false bash
### For files that can be run (or sourced). Make sure they have execute permissions in git, and remove the .bsh extension
#!/usr/bin/env bash

### For files that can be sourced (with a few exceptions)
# if [[ ${-} != *i* ]]; then
#   source_once &> /dev/null && return 0
# fi

if [ -z "${VSI_COMMON_DIR+set}" ]; then
  VSI_COMMON_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.."; pwd)"
fi

# source "${VSI_COMMON_DIR}/linux/{some file}"

### Uncomment this line once, to enable docs
### Adding .bsh would affect the documentation filename.
### Leave it extension-less to default to .rst
# #*# linux/{this_filename_with_extension_removed}

#**
# =============
# Template file
# =============
#
# .. default-domain:: bash
#
# .. file:: {this filename.bsh}
#
# Words
#
# .. function:: some_funcition
#
# More Words
#**

### For files that can be sourced and run
# if [ "${BASH_SOURCE[0]}" = "${0}" ] || [ "$(basename "${BASH_SOURCE[0]}")" = "${0}" ]; then
#   {some function in this file} "${@}"
#   exit "${?}"
# fi