
get_time_seconds()
{
  # If this date doesn't support nanoseconds
  if [ "$(date +%N)" == "N" ]; then
    if command -v python &>/dev/null; then
      python -c "import time; print('%0.9f' % time.time())"
    elif command -v ruby &>/dev/null; then
      ruby -e "print Time.now.to_f"
    # add other elif commands here for other common languages. Perl needs a
    # plugin, so that's a no-go. And I don't know ruby
    else # Else just do seconds, best I can do
      date '+%s.0'
    fi
  else
    date '+%s.%N'
  fi
}