
#*# linux/uwecho

#**
# ===============
# Unwrapping Echo
# ===============
#
# .. default-domain:: bash
#
# .. file:: uwecho.bsh
#
# Unwrapping echo
#**

#**
# .. function:: uwecho
#
# :Arguments: [``$1``...] - Args to echo
# :Output: *stdout* - Echo's strings with lines unindented
#
# Unwrapping echo
#
# When doing many multiline echo's, mixed indentation becomes hard to read:
#
# .. code-block:: bash
#
#   $   echo "This
#   > is
#   >   a
#   >   test"
#
# uwecho will determine how many spaces up to the quote on the first line, and remove that many spaces if they are leading in all the subsequent lines
#
#
# .. code-block:: bash
#
#   $   uwecho "This
#   >           is
#   >             a
#   >             test"
#
# Much easier to read. Even handles:
#
# .. code-block:: bash
#
#   $   uwecho "  This
#   >           is
#   >             a test"
#
# .. note::
#   - This only works in when called directly from the script where you are doing a multiline echo. Will not work if you call a function that calls uwecho, etc...
#   - Will not work correctly if you are using "\n"
#   - Will not work correctly if you use hard tab in your indents. Use here doc if you want to use hard tabs
#   - Not smart enough to work unless line starts with spaces and "wecho". No inline environment variables setting, or execution of wrappers, etc...
#   - Does not work if you cd after the script is started, unless you use full path name to call the script
#   - Does not work in $() or `` or any as any subprocess
#**

##****f* uwecho.bsh/uwecho
#   When doing many multiline echo's, mixed indentation becomes hard to read:
#
#     echo "This
#   is
#     a
#     test"
#
#   uwecho will determine how many spaces up to the quote on the first line,
#   and remove that many spaces if they are leading in all the subsequent lines
#
#     uwecho "This
#             is
#               a
#               test"
#
#   Much easier to read. Even handles:
#
#     uwecho "  This
#             is
#               a test"
##***
function uwecho()
{
  # Get caller info
  local line_number="$(caller)"
  # Extract filename
  local file_name="${line_number#* }"
  # Get the line number
  line_number="${line_number%% *}"

  # In the case of a multiline command, determine number of lines to backtrack
  local lines="$(echo -n ${@+"${@}"} | wc -l)"
  line_number=$((line_number-lines))


  local source_line="$(sed -n "${line_number}p" "${file_name}")"

  # Count number of leading spaces. The tr is because mac sed ADDs newlines?!
  local spaces="$(echo -n "${source_line}" | sed -E 's|^( *uwecho +['"'"'"]?).*|\1|' | tr -d '\n' | wc -c)"
  spaces="${spaces#${spaces%%[![:space:]]*}}"

  local args=()
  local arg

  while (( $# )); do
    # Replace from line 2 to end of file
    IFS= read -rd '' arg < <(sed '2,$s|^ \{'"${spaces}"'\}||' <<< "$1") || :
    args+=("${arg}")
    shift 1
  done
  echo -n ${args+"${args[@]}"}
}
