#!/usr/bin/env false bash

function download_to_stdout()
{
  if command -v wget &> /dev/null; then
    wget "${1}" -qO -
  elif command -v curl &> /dev/null; then
    curl -fsSL "${1}"
  elif command -v python &> /dev/null; then
    python -c $'try:\n import urllib2 as u\nexcept:\n import urllib.request as u\nimport os; os.write(1,u.urlopen("'"${1}\").read())"
  elif command -v ruby &> /dev/null; then
    ruby -e "require 'open-uri'; URI.open('${1}', 'rb') do |read_file|; \$stdout.write(read_file.read); end"
  elif command -v perl &> /dev/null; then
    # Not all Perls have LWP installed
    perl -MLWP::Simple -e "getprint '${1}'"
  else
    echo "Cannot download a file" >&2
    exit 2
  fi
}