#!/usr/bin/env false bash

if [[ $- != *i* ]]; then
  source_once &> /dev/null && return 0
fi

#*# linux/web_tools

#**
# =========
# Web Tools
# =========
#
# .. default-domain:: bash
#
# .. file:: web_tools.bsh
#
# Tools to help interface with the internet
#**

#**
# .. function:: download_to_stdout
#
# Download a file from the internet and output stream to stdout
#
# :Arguments: ``$1`` - URL to downloa
# :Output: ``stdout`` - Binary stream of the url
#
# Tries to download a file via various methods, in order:
#
# 1. ``wget`` using ``wget -q``
# 2. ``curl`` using ``curl -fsSL``
# 3. ``python`` using the ``urllib2`` or ``urllib`` library
# 4. ``ruby`` using the ``open-uri`` library
# 5. ``perl`` using the ``LWP::Simple`` library
#**
function download_to_stdout()
{
  local success=1
  if command -v wget &> /dev/null; then
    wget "${1}" -qO - && success=0 || success=$?
  fi
  if [ "${success}" != "0" ] && command -v curl &> /dev/null; then
    curl -fsSL "${1}"  && success=0 || success=$?
  fi
  if [ "${success}" != "0" ] && command -v python &> /dev/null; then
    python -c  'if True:
                  try:
                    import requests
                    os.write(1, requests.get("'"${1}"'").content)
                  except:
                    try:
                      import urllib2 as u
                    except:
                      import urllib.request as u
                    import os
                    os.write(1,u.urlopen("'"${1}"'").read())' && success=0 || success=$?
  fi
  if [ "${success}" != "0" ] && command -v ruby &> /dev/null; then
    ruby -e "require 'open-uri'; URI.open('${1}', 'rb') do |read_file|; \$stdout.write(read_file.read); end" && success=0 || success=$?
  fi
  if [ "${success}" != "0" ] && command -v perl &> /dev/null; then
    # Not all Perls have LWP installed
    perl -MLWP::Simple -e "getprint '${1}'" && success=0 || success=$?
  fi
  if [ "${success}" != "0" ]; then
    echo "Cannot download a file" >&2
    return 2
  fi
}